{
    "mcpServers": {
      "julianoczkowski-anthropic-docs-mcp-ts": {
        "args": [
          "--transport",
          "stdio"
        ],
        "command": "anthropic-docs-mcp"
      }
    }
  }